



<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "My Blog",
    
    "url": "http:\/\/shinyame.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/shinyame.github.io\/blog\/"
  
  
  
  
}
</script>

<meta property="og:title" content="My Blog" />
<meta property="og:url" content="http://shinyame.github.io/blog/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="My Blog" />

  <meta name="twitter:title" content="My Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.128.2">
  <link rel="alternate" href="http://shinyame.github.io/blog/index.xml" type="application/rss+xml" title="My Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://shinyame.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://shinyame.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="http://shinyame.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>



    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
                            
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        

        <div class="posts-list">
          
          
            <article class="post-preview">
    <a href="http://shinyame.github.io/blog/posts/202404/">
        <h2 class="post-title">コミュニティ連携に向けたICT人材育成のための技術学習実践の最適化がジャーナルとして採録されました</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 29, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="活動内容">活動内容</h2>
<p>私の研究が、実践政策学(Policy and Practice Studies), Vol.10に採録されました。</p>
<p>題目「コミュニティ連携に向けたICT人材育成のための学習体制の構築と実践―オンラインによる広域展開と技術学習の個別最適化に向けて―」</p>
<p>私が所属・運営しているMicrosoft公認学生コミュニティの日本支部<a href="https://mspjp.connpass.com">Microsoft Learn Student Ambassadors Japan</a>やその他多数のコミュニティを通じて得られた学習体制の構築と実践について、発展・整理したものがジャーナルに採録されました。</p>
<p>Microsoft社のMVPプログラムや関連する技術コミュニティでの情報連携・学習のための支援を参考としつつ、オンラインによる広域展開と技術学習の個別最適化のためのコミュニティ構築と活動実践に着目した原著論文となります。</p>
<p><a href="https://policy-practice.com/2024vol10no1">論文誌</a></p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://shinyame.github.io/blog/posts/202403/">
        <h2 class="post-title">SecHack365の成果報告会にて、生成AIのセキュリティ検討とハンズオンを行いました</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 25, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="活動内容">活動内容</h2>
<p>生成AIの仕組みとセキュリティリスク（プロンプトインジェクション等）を発信・共有するために、SecHack365成果報告会にて、ハンズオンを行いました。予定していた時間よりも早くから始めつつも、約1時間~1.5時間程度で、OpenAI API経由でアプリ開発や、人によっては、紹介させていただいたAzure OpenAI Serviceの利用・組み込み実践を行いました。</p>
<p>今回は、クラウドサービスとして生成AIへのデータ送受信が使えることの利点や、専用モデルや設定によるセキュリティリスクの軽減についても、ハンズオンに含めた内容に調整し、登壇させていただきました。</p>
<p><a href="https://sechack365.nict.go.jp/presentation">詳細はこちら</a></p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://shinyame.github.io/blog/posts/202402-2/">
        <h2 class="post-title">日本デジタルゲーム学会第14回年次大会にて発表を行いました</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 27, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="活動内容">活動内容</h2>
<p>私は、2024年2月23-25日、大阪樟蔭女子大学で開催された第14回年次大会にて、発表を行いました。</p>
<p>題目「クラブ活動における生成AI現状と技術学習への検討」</p>
<p>MSLAでの直近の課題を軸に、技術コミュニティ(JAZUGやMSLA)以外において、生成AI理解を促進し、学校などのクラブ活動に対してどう実践していけるかを、これまでのAI調査と実践事例を元に、技術学習方法と今後の進め方・懸念点を議論した発表となります。</p>
<img src="../202402-2.png" alt="会場">
<p><a href="https://www.jstage.jst.go.jp/article/digrajproc/14/0/14_165/_pdf/-char/ja">予稿集</a></p>
<p><a href="https://digrajapan.org/?page_id=9637">詳細はこちら</a></p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://shinyame.github.io/blog/posts/202402-1/">
        <h2 class="post-title">デジタルコミュニティにおけるAI活用の研究がジャーナルとして採録されました</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 24, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="活動内容">活動内容</h2>
<p>私の研究が、REPLAYING JAPAN Journal, Vol.6に採録されました。</p>
<p>題目「Examination of Use of AI in Managing Digital Communities: By Using Avatars for Experiential Learning for Beginners in Programming and Support by Generative AI.」</p>
<p><a href="https://www.microsoft.com/ja-jp/events/azurebase/blog/microsoft-build-japan1">MSBuild Japan</a>にて実施したChatGPTとLINEBotを用いたハンズオンとコミュニティにおけるAI活用を軸に、発展・整理したものがジャーナルに採録されました。</p>
<p>Microsoft社のAzureサービスとデジタルコミュニティにおける、情報連携・プログラミング学習のための初学者支援を実践した事例です。加えて、アバターのお手軽さ確認と生成AI利用のハードルを下げるための活動・調査に着目した英文誌の原著論文となります。</p>
<p><a href="https://ritsumei.repo.nii.ac.jp/records/2001109">Journal</a></p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://shinyame.github.io/blog/posts/202401/">
        <h2 class="post-title">共著にて、学会発表を行いました</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 20, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="活動内容">活動内容</h2>
<p>私は、2023年12月23日に開催された第14回社会情報学会中部支部研究会 第9回芸術科学会中部支部研究会 第12回情報文化学会中部支部研究会 合同研究会にて、共著として参加しました。</p>
<p>題目「地域コミュニティにおける生成AI認識動向調査と接点創出の実践及び分析」</p>
<p><a href="https://techcommunity.microsoft.com/t5/microsoft-mvp-communities-blog/what-students-learned-from-collaborating-with-mvp/ba-p/3913422">2023年のMicrosoftMVPとの連携・詳細記事</a>
を後輩に共有後、地域コミュニティにおいても、生成AI認識動向調査を行う必要があると考え、各種生成AIに対する一般的な認識動向調査を行い、加えて、BingAI体験の場を設け、接点創出の実践及び分析を試みた事例となります。</p>
<p><a href="http://ssicj.main.jp/note/ssicj2023.pdf">論文予稿集</a></p>
<p>追加内容：
<a href="https://mdg-nu.github.io">研究室の後輩に向けて、生成AI教材共有場所を整備</a></p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://shinyame.github.io/blog/posts/202312-3/">
        <h2 class="post-title">SecHack365の修了生イベントにて、直近の活動報告と「AIについて考える」を行いました</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 30, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="活動内容">活動内容</h2>
<p>ICT人材育成のためのこれまでの技術活用報告と、Azure OpenAI Serviceを初学社ハンズオン向けに組み込む検討、研究のアイデアブラッシュアップを1−2時間の枠に合わせて内容を調整し、登壇させていただきました。</p>
<p>具体的には、「なんでもアウトプット共有会と地域や子ども達へのセキュリティ啓蒙を考える会」と「生成AI利活用に向けた理解・促進事例のための情報交流会」という発表を参加者との会話を交えながら行いました。BingAIや大手生成AIにおける現状調査や子供達へのセキュリティ啓蒙と絡めた理解促進案の議論・相談会も並行して行うことができました。</p>
<p>加えて、「習うより慣れよ」の姿勢で、生成AIを理解するための話や運営を通して得られたデータを論文という形でまとめた事例も会の中でご報告させていただきました。</p>
<p><a href="https://sechack365.nict.go.jp/report/2023/report_r2023.html">詳細はこちら</a></p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://shinyame.github.io/blog/posts/202312-2/">
        <h2 class="post-title">データ分析、可視化活用、これまでの活動、研究の一部がジャーナルとして採録されました</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 25, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="活動内容">活動内容</h2>
<p>私の研究が、科学・技術研究(Studies in Science and Technology)の論文誌（ジャーナル）に採録されました。</p>
<p>題目「自治体業務における客観的分析のためのデータ利活用方法の開発―地域イベントと業務の情報連携による効果と可視化―」</p>
<p>Microsoft社のPowerBIとGoogle社のDataPortalを使い分けし、情報連携によるデータを分析・可視化を自治体業務に対して実践した事例を発表しました。客観的分析の可能性とデータ分析基盤のお手軽さ、可視化分析機能のハードルを下げ、現場による一連の可視化、持続的なデータ利活用方法の開発に着目した原著論文となります。</p>
<p><a href="https://www.union-services.com/sst/sst-12.html">論文誌</a></p>
<p><a href="https://techcommunity.microsoft.com/t5/microsoft-mvp-communities-blog/what-students-learned-from-collaborating-with-mvp/ba-p/3913422">2023年のMicrosoftMVPとの連携・詳細記事</a></p>
<p><a href="https://www.microsoft.com/ja-jp/events/azurebase/blog/microsoft-build-japan1">MSBuild Japan</a></p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://shinyame.github.io/blog/posts/202312-1/">
        <h2 class="post-title">2023 IEEE 12th Global Conference on Consumer Electronicsにて発表を行いました</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 15, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="活動内容">活動内容</h2>
<p>私は、2023年10月10-13日、奈良ロイヤルホテルで開催された2023 IEEE 12th Global Conference on Consumer Electronics(GCCE2023)の国際会議に採択され、ポスター発表を行いました。</p>
<p>題目「Construction of an Information Security Learning Environment for Beginners Toward Wide-Area Deployment and Proposal for Utilization of Logs.」</p>
<p><a href="https://ieeexplore.ieee.org/document/10315350">IEEE Xplore</a></p>
<p>既存の技術コミュニティ(JAZUGやMSLA)とこれまでのCloudNativeな分析環境構築・ログ連携の知見を、技術コミュニティにおける、情報セキュリティ学習環境に対して実践した事例を発表しました。初心者向けかつ広域展開の可能性、GitHubによるソース管理や管理運用を軸とした環境構築とログ収集・活用、加えてPowerBIのようなツールや OSSの監視ソフト(Grafana等)による一連の可視化、今後の運営における懸念点等を発表した事例となります。</p>
<img src="../202312-1.png" alt="会場">
<p><a href="https://www.ieee-gcce.org/2023/">詳細はこちら</a></p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://shinyame.github.io/blog/posts/202309-2/">
        <h2 class="post-title">日本教育工学会2023年秋季全国大会にて発表を行いました</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 25, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="活動内容">活動内容</h2>
<p>私は、2023年9月16-17日、京都テルサで開催された夏季研究発表大会にて、ポスター発表を行いました。</p>
<p>題目「プログラミング学習者に対する初学者向けAI活用ハンズオンの運営と支援方法の検討」</p>
<p>既存の技術コミュニティ(JAZUGやMSLA)の知見を参考に、技術コミュニティにおける、ICT技術やクラウド技術、生成AI(ChatGPT,一部はAzure OpenAI Service)を用いた実践事例を発表し、AI活用ハンズオンの可能性と支援方法、今後の運営における懸念点を議論した事例となります。</p>
<img src="../202309-2.png" alt="会場">
<p><a href="https://www.jset.gr.jp/annual/annual-3613/">詳細はこちら</a></p>
<p>また、本大会では、全ての発表がポスター発表を行う試みとなっており、多くの学会参加者と対面で議論できた会となりました。</p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://shinyame.github.io/blog/posts/202309-1/">
        <h2 class="post-title">日本デジタルゲーム学会2023年夏季研究発表大会にて発表を行いました</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 5, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="活動内容">活動内容</h2>
<p>私は、2023年9月2日(土)成城大学で開催された夏季研究発表大会にて、LT発表枠として参加しました。</p>
<p>題目「地域におけるデジタル人材育成に向けたゲーム要素を含む課外活動の検討と実践」</p>
<p>技術以外のコミュニティにおいても、ICT技術やクラウド技術、AzureやGitHub、BingAI利用だけに留まらず、今後のデジタル人材育成に向けたゲーム要素を検討させていただき、議論や実践を試みた事例となります。</p>
<img src="../202309-1.png" alt="会場">
<p><a href="https://digrajapan.org/?page_id=9496">詳細はこちら</a></p>

        
    </div>

    

</article>
          
        </div>

        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="http://shinyame.github.io/blog/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
    <div class="page-meta">
  
  
  
</div>


  <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://shinyame.github.io/blog/">My Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.128.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://shinyame.github.io/blog/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://shinyame.github.io/blog/js/load-photoswipe.js"></script>










    
  </body>
</html>

